# Android_MessageToSlack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/orot/messagetoslack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/orot/messagetoslack/: App.kt  MainActivity.kt  MainVM.kt  RuntimePermissions.java  SMSReceiver.kt
app/src/main/java/io/orot/messagetoslack/data/: SlackDatabase.kt
app/src/main/java/io/orot/messagetoslack/data/api/: APIClient.kt
app/src/main/java/io/orot/messagetoslack/data/datasource/: NotionNetworkDataSource.kt  SlackNetworkDataSource.kt
app/src/main/java/io/orot/messagetoslack/data/repository/: NotionRepository.kt  SlackRepository.kt
app/src/main/java/io/orot/messagetoslack/data/service/: NotionAPIService.kt  SlackAPIService.kt  SlackDao.kt
app/src/main/java/io/orot/messagetoslack/model/: IncludeCharactersEntity.kt  PhoneEntity.kt  RequestMsg.kt  ResponseMsg.kt
app/src/main/java/io/orot/messagetoslack/model/notion/: NotionTransaction.kt
app/src/main/java/io/orot/messagetoslack/model/slack/: IncludeCharactersEntity.kt  PhoneEntity.kt  RequestMsg.kt
app/src/main/java/io/orot/messagetoslack/service/: SMSService.kt
app/src/main/java/io/orot/messagetoslack/ui/: CharacterList.kt  CustomTextField.kt  GridItem.kt  MainView.kt  PhoneList.kt
app/src/main/java/io/orot/messagetoslack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/orot/messagetoslack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
